# wast-master-2018

./: README.md  test.txt
E_Brief/: Readme.md
E_Brief/FIBA2CIS/: README.md
E_Brief/FIBA2CIS/output/: b1897_00_00_an_KrämerJohannVictor.txt  b1912_06_11_an_RussellBertrand.txt  b1912_07_01_an_RussellBertrand.txt  b1912_07_15_an_RussellBertrand.txt  b1912_12_26_an_RussellBertrand.txt  b1913_00_00_an_KeynesJohnMaynard.txt  b1913_01_03_an_KeynesJohnMaynard.txt  b1913_01_06_an_RussellBertrand.txt  b1913_01_10_an_FletcherWalterMorley.txt  b1913_01_21_an_RussellBertrand.txt  b1913_03_25_an_RussellBertrand.txt  b1913_06_18_an_RussellBertrand.txt  b1913_06_22_an_RussellBertrand_C.txt  b1913_07_16_an_KeynesJohnMaynard.txt  b1913_09_05_an_RussellBertrand.txt  b1913_09_20_an_RussellBertrand.txt  b1913_10_17_an_RussellBertrand.txt  b1913_10_22_an_FregeGottlob.txt  b1913_10_23_an_MooreGeorgeEdward.txt  b1913_10_25_an_RussellBertrand_B.txt  b1913_10_29_an_RussellBertrand.txt  b1913_11_00_an_RussellBertrand.txt  b1913_11_19_an_MooreGeorgeEdward.txt  b1913_11_29_an_FregeGottlob.txt  b1913_11_30_an_RussellBertrand.txt  b1913_12_00_an_FregeGottlob.txt  b1913_12_05_an_MooreGeorgeEdward.txt  b1913_12_25_an_RussellBertrand.txt  b1914_01_30_an_MooreGeorgeEdward.txt  b1914_02_14_an_FletcherWalterMorley.txt  b1914_02_18_an_MooreGeorgeEdward.txt  b1914_03_05_an_MooreGeorgeEdward.txt  b1914_03_10_an_MooreGeorgeEdward.txt  b1914_03_10_an_MooreGeorgeEdward_B.txt  b1914_04_14_an_KeynesJohnMaynard.txt  b1914_04_17_an_RussellBertrand.txt  b1914_05_09_an_MooreGeorgeEdward.txt  b1914_06_28_von_EcclesWilliam.txt  b1914_07_01_an_EcclesWilliam.txt  b1914_07_03_an_MooreGeorgeEdward.txt  (+677 more)
E_Brief/FIBA2CIS/output/text/: b1904_00_00_an_WittgensteinPaulBruder.txt  b1904_00_00_an_WittgensteinPaulBruder_B.txt  b1904_00_00_an_WittgensteinPaulBruder_C.txt  b1904_04_27_an_WittgensteinPaulBruder.txt  b1908_05_29_an_WittgensteinHermine.txt  b1908_10_20_an_WittgensteinHermine.txt  b1911_00_00_an_FregeGottlob.txt  b1912_01_04_an_EcclesWilliam.txt  b1912_06_22_an_RussellBertrand.txt  b1912_08_16_an_RussellBertrand.txt  b1912_09_03_an_RussellBertrand.txt  b1912_09_13_an_EcclesWilliam.txt  b1913_01_10_an_RussellBertrand.txt  b1913_01_21_an_FletcherWalterMorley.txt  b1913_06_18_an_MooreGeorgeEdward.txt  b1913_06_22_an_KeynesJohnMaynard.txt  b1913_06_22_an_RussellBertrand.txt  b1913_06_22_an_RussellBertrand_B.txt  b1913_07_22_an_RussellBertrand.txt  b1913_10_17_an_EcclesWilliam.txt  b1913_10_23_an_KeynesJohnMaynard.txt  b1913_10_25_an_RussellBertrand.txt  b1913_12_15_an_RussellBertrand.txt  b1914_01_00_an_RussellBertrand.txt  b1914_02_19_an_RussellBertrand.txt  b1914_03_03_an_RussellBertrand.txt  b1914_07_14_an_FickerLudwigVon.txt  b1914_07_19_an_FickerLudwigVon.txt  b1914_07_23_von_TraklGeorg.txt  b1914_07_27_von_FickerLudwigVon.txt  b1914_09_22_an_FickerLudwigVon_B.txt  b1914_10_00_an_FickerLudwigVon.txt  b1914_10_04_von_FickerLudwigVon.txt  b1914_10_26_von_FickerLudwigVon.txt  b1914_10_26_von_MolèVojeslavHermann.txt  b1914_11_06_an_FickerLudwigVon.txt  b1914_11_09_von_FickerLudwigVon.txt  b1914_11_16_an_FickerLudwigVon.txt  b1914_12_09_von_JollesAdele.txt  b1914_12_21_von_DraegniHalvard.FamilieKlingenberg.txt  (+591 more)
E_Brief/FIBA2CIS/output/xml/: b1897_00_00_an_KrämerJohannVictor.xml  b1911_00_00_an_FregeGottlob.xml  (+1346 more)
E_Brief/FIBA2CIS/stylesheet/: teiToTei.xsl  teiToTxt.xsl
E_aqu/: Readme.md
E_aqu/W2C/: README.md  build.xml  conc_all_text_files.sh  normalized.xml  speedup.xsl  wab2cis.xpr  wab2cis.xsl  wab2cis_code.xsl  wab2cis_diplomatic.xsl  wab2cis_normalized.xsl  wab2cis_sentence-text.xsl  wab2cis_siglum-text.xsl  wab2cis_text.xsl  wabcis_templates.xsl
E_aqu/W2C/OAWAB/: Ms-101_OA.xml  Ms-102_OA.xml  Ts-201a1_OA.xml  Ts-208_OA.xml  Ts-310_OA.xml
E_aqu/W2C/tools/: get_latest_extened_wab_xml_files.perl  make_build_line.perl
E_aqu/W2C/tools/xslt/: How-To-Taggen.md  README.md  build.xml  update_xml_OA_to_norm_dipl_txt.perl  wab2cis.xsl  wab2cis_code.xsl  wab2cis_diplomatic.xsl  wab2cis_normalized.xsl  wab2cis_sentence-text.xsl  wab2cis_siglum-text.xsl  wab2cis_text.xsl  wabcis_templates.xsl
L_lex/: Readme.md  Sammeldatei.py  Vortrag.pptx  Wordlist.py  brand_new_entry  brief_en_dela.txt  deleted_words.txt  extracting_new_words.py  finding_one_time_entry_words  new_words.txt  one_time_entry  sammel.txt  wordlist.txt
L_lex/Einteilung/: Komplette_Wortliste.txt  Restliste.txt  einteilung.py  unnötige_Wortliste.txt
L_lex/Optional Preprocessing/: de_brand_new_entry.txt  de_one_time_entry.txt  en_brand_new_entry.txt  en_one_time_entry.txt  finding_one_time_entry_words.py  one_time_entry.txt
L_lex/Treetagger/: ErsterTest.txt  ZweiterTest.txt  new_tags_de.txt  new_tags_en.txt
L_lex/Vergleich mit Lexikon/: Lemmasuche.py  extracting_new_words.py  lemmas.txt  new_words.txt  new_words_alex.txt  vergleich.py  word_candidates.txt
L_lex/Version_1/Einteilung/: Abkürzungen.txt  gute_Wortliste.txt  schlechte_Wortliste.txt
L_lex/Version_1/Optional Preprocessing/: brand_new_entry.txt
L_lex/Version_1/Vergleich mit Lexikon/: finale_Wortliste.txt
L_lex/Version_1/Wortliste/: Sammeldatei.py  Wordlist.py  nice_word_list.txt  wordlist.txt
L_lex/Version_1/Ähnlichkeitsanalyse/: similarity.py
L_lex/Version_2/: Readme.md
L_lex/Version_2/Lexikonvergleiche/: .new_words_de.txt.kate-swp  Readme.md  bad_words.txt  brief_de_dela.txt  compare.py  new_words.txt  new_words_de.txt  new_words_en.txt  problem_words.txt  sammel.txt  unnessecary_words.txt
L_lex/Version_2/NeuesLexikon/: Readme.md  cleaned_words.txt  cleaner.py  neu_sortieren.py  resorted_cleaned_words.txt
L_lex/Version_2/SpellCheck/: words_to_be_corrected.txt
L_lex/Version_2/Treetagger/: Readme.md  new_tags_de.txt  new_tags_de_mit_Anmerkungen.txt  new_tags_en.txt
L_lex/Version_2/Wiktionary/: De_spider.py  de_wordtype.txt
L_lex/Version_2/Wortliste/: .wordlist.py.kate-swp  Readme.md  sammel.txt  wordlist.py
L_lex/Wortliste/: Sammeldatei.py  Wordlist.py  sammel.txt
L_lex/Ähnlichkeitsanalyse/: simil.txt  similarity.py
N_nlp/: Readme.md
O_ocr/: Readme.md
W_web/: Readme.md
(+3 files in other folders)
