0	CD	@card@
00	CD	@card@
001	JJ	@card@
0011	CD	@card@
002	CD	@card@
003	JJ	@card@
01	CD	@card@
011	CD	@card@
012	JJ	@card@
0121	CD	@card@
0122	CD	@card@
0123	JJ	@card@
01231	CD	@card@
014	CD	@card@
0141	JJ	@card@
015	CD	@card@
02	CD	@card@
021	JJ	@card@
0211	CD	@card@
022	CD	@card@
023	CD	@card@
02331	JJ	@card@
025	CD	@card@
031	CD	@card@
032	JJ	@card@
041	CD	@card@
0411	CD	@card@
05	JJ	@card@
062	CD	@card@
0621	CD	@card@
10	JJ	@card@
100	CD	@card@
1000	CD	@card@
100th	JJ	100th
101	CD	@card@
101287	CD	@card@
104	CD	@card@
105	CD	@card@
10h	NN	10h
10th	JJ	10th
1107	CD	@card@
111	CD	@card@
112	JJ	@card@
1121	CD	@card@
115	CD	@card@
11th	JJ	11th
120	CD	@card@
1200	CD	@card@
1201	CD	@card@
1203	JJ	@card@
121	CD	@card@
1211	CD	@card@
122	JJ	@card@
1221	CD	@card@
123	CD	@card@
1232	JJ	@card@
1252	CD	@card@
126	CD	@card@
1272	JJ	@card@
1273	CD	@card@
128	CD	@card@
12th	JJ	12th
13	CD	@card@
1311	CD	@card@
1320	JJ	@card@
1356	CD	@card@
1361	CD	@card@
1362	CD	@card@
13th	JJ	13th
14	CD	@card@
142	CD	@card@
143	JJ	@card@
144	CD	@card@
149	CD	@card@
14th	JJ	14th
150	CD	@card@
151	CD	@card@
1512	JJ	@card@
1515	CD	@card@
152	CD	@card@
155	CD	@card@
15th	JJ	15th
15°c	NP	15°c
16	CD	@card@
160161	CD	@card@
161	CD	@card@
16th	JJ	16th
170	CD	@card@
17b	NN	17b
17th	JJ	17th
18	CD	@card@
180	CD	@card@
181	JJ	@card@
1812	CD	@card@
1889	CD	@card@
18th	JJ	18th
1906	CD	@card@
1911	CD	@card@
1912	JJ	@card@
1913	CD	@card@
1925	CD	@card@
1927	CD	@card@
1929	CD	@card@
1930er	NN	1930er
193233	CD	@card@
1933	CD	@card@
1935	JJ	@card@
1936	CD	@card@
1938	CD	@card@
1939	JJ	@card@
194	CD	@card@
1940	CD	@card@
1941	JJ	@card@
1942	CD	@card@
1943	CD	@card@
1944	JJ	@card@
1945	CD	@card@
1946	CD	@card@
1948	JJ	@card@
1950	CD	@card@
1951	CD	@card@
19th	JJ	19th
1st	JJ	1st
200	CD	@card@
203	CD	@card@
20th	JJ	20th
211	CD	@card@
2114	CD	@card@
21st	JJ	21st
22	CD	@card@
223	CD	@card@
22nd	JJ	22nd
2341	CD	@card@
23rd	JJ	23rd
241	CD	@card@
242	CD	@card@
24th	JJ	24th
25	CD	@card@
250	CD	@card@
251	JJ	@card@
252	CD	@card@
2523	CD	@card@
25th	JJ	25th
261	CD	@card@
26th	JJ	26th
27	CD	@card@
27th	JJ	27th
28614	CD	@card@
28s	JJ	28s
28th	JJ	28th
29th	JJ	29th
2d	JJ	2d
2nd	JJ	2nd
2s	NNS	2s
2½	JJ	2½
300	CD	@card@
300400	CD	@card@
30th	JJ	30th
31	CD	@card@
312	CD	@card@
317	CD	@card@
31st	JJ	31st
3211	CD	@card@
322	CD	@card@
323	JJ	@card@
325	CD	@card@
327	CD	@card@
328	JJ	@card@
331	CD	@card@
333	CD	@card@
33–34	JJ	33–34
34	CD	@card@
341	CD	@card@
342	JJ	@card@
3421	CD	@card@
3431	CD	@card@
35	JJ	@card@
36	CD	@card@
361	CD	@card@
36111	JJ	@card@
362	CD	@card@
37	CD	@card@
372	CD	@card@
38	CD	@card@
3rd	JJ	3rd
3°c	JJ	3°c
3·326	JJ	3·326
40	CD	@card@
4000	CD	@card@
402	JJ	@card@
41	CD	@card@
411	CD	@card@
42	JJ	@card@
43	CD	@card@
4311	CD	@card@
4312	JJ	@card@
4321	CD	@card@
435	CD	@card@
44	JJ	@card@
441	CD	@card@
442	CD	@card@
45	JJ	@card@
451	CD	@card@
452	CD	@card@
453	JJ	@card@
46	CD	@card@
461	CD	@card@
4611	JJ	@card@
464	CD	@card@
465	CD	@card@
466	JJ	@card@
47	CD	@card@
473	CD	@card@
4731	JJ	@card@
4733	CD	@card@
48	CD	@card@
4th	JJ	4th
50	CD	@card@
501	CD	@card@
502	JJ	@card@
51	CD	@card@
511	CD	@card@
512	JJ	@card@
513	CD	@card@
514	CD	@card@
515	JJ	@card@
52	CD	@card@
521	CD	@card@
523	JJ	@card@
525	CD	@card@
5261	CD	@card@
5301	JJ	@card@
5303	CD	@card@
531	CD	@card@
532	JJ	@card@
5321	CD	@card@
534	CD	@card@
535	JJ	@card@
5352	CD	@card@
541	CD	@card@
542	JJ	@card@
5423	CD	@card@
55	CD	@card@
551	JJ	@card@
552	CD	@card@
553	CD	@card@
5542	JJ	@card@
5563	CD	@card@
56	CD	@card@
59	CD	@card@
5s	NN	5s
5th	JJ	5th
61	CD	@card@
62	CD	@card@
631	JJ	@card@
6331	CD	@card@
641	CD	@card@
6th	JJ	6th
7	CD	@card@
70	CD	@card@
76	CD	@card@
77	CD	@card@
7th	JJ	7th
800	CD	@card@
81	CD	@card@
89	CD	@card@
8th	JJ	8th
96	CD	@card@
9th	JJ	9th
Academy	NP	Academy
Ada	NP	Ada
Adams	NP	Adams
Addenbrookes	NP	Addenbrookes
Admiralty	NP	Admiralty
Adrian	NP	Adrian
Africa	NP	Africa
Al	NP	Al
Aleph	NP	Aleph
Alleegasse	NP	Alleegasse
Allies	NP	Allies
Allonal	NP	Allonal
Allthough	NP	Allthough
Allways	NP	Allways
Ambrose	NP	Ambrose
Amts	NP	Amts
Amtsskibene	NP	Amtsskibene
Anderson	NP	Anderson
Anscombe	NP	Anscombe
Anscombes	NP	Anscombes
Antiphones	NP	Antiphones
Aquitania	NP	Aquitania
Arabia	NP	Arabia
Archibald	NP	Archibald
Argentinierstrasse	NP	Argentinierstrasse
Argentinierstrasse16	NP	Argentinierstrasse16
Argy	NP	Argy
Argyll	NP	Argyll
Aristotelian	JJ	Aristotelian
Arnim	NP	Arnim
Aryans	NNS	Aryan
Atha	NP	Atha
Austin	NP	Austin
Austrian	NP	Austrian
Austrians	NNS	Austrian
Avenue	NP	Avenue
Bachtins	NP	Bachtins
Baile	NP	Baile
Bamber	NP	Bamber
Barbrookes	NP	Barbrookes
Barklays	NP	Barklays
Barkleys	NP	Barkleys
Barry	NP	Barry
Barts	NPS	Bart
Battersea	NP	Battersea
Bedford	NP	Bedford
Belgium	NP	Belgium
Belmont	NP	Belmont
Benerva	NP	Benerva
Benet	NP	Benet
Bergenhus	NP	Bergenhus
Bern	NP	Bern
Bipolaritybusiness	NP	Bipolaritybusiness
Birmingham	NP	Birmingham
Bl	NP	Bl
Blacks	NPS	Blacks
Blessings	NP	Blessings
Bliss	NP	Bliss
Blodily	NP	Blodily
Bloode	NP	Bloode
Bloomsbury	NP	Bloomsbury
Boats	NP	Boats
Bohemia	NP	Bohemia
Bolshevik	NN	Bolshevik
Bolsheviks	NNS	Bolshevik
Bond	NP	Bond
Booklet	NP	Booklet
Booth	NP	Booth
Borden	NP	Borden
Bosanquet	NP	Bosanquet
Bose	NP	Bose
Botanical	NP	Botanical
BoulogneFolkstone	NP	BoulogneFolkstone
Bouwsma	NP	Bouwsma
Bouwsmas	NP	Bouwsmas
Bowsma	NP	Bowsma
Brace	NP	Brace
Brandauer	NP	Brandauer
Brandling	NP	Brandling
Britannica	NP	Britannica
Brittish	NP	Brittish
Britton	NP	Britton
Broadway	NP	Broadway
Brooklyn	NP	Brooklyn
Bryn	NP	Bryn
Buchenwald	NP	Buchenwald
Buitenhof	NP	Buitenhof
Burnaby	NP	Burnaby
Burton	NP	Burton
Buster	NP	Buster
Butler	NP	Butler
Békássy	NP	Békássy
Camb	NP	Camb
Campo	NP	Campo
Canada	NP	Canada
Candlemas	NP	Candlemas
Cann’t	NP	Cann’t
Capt	NP	Capt
Carter	NP	Carter
Cartwright	NP	Cartwright
Cassino	NP	Cassino
Cathedral	NP	Cathedral
Ce	NP	Ce
ChadschiMurat	NP	ChadschiMurat
Chairmanship	NP	Chairmanship
Chamber	NP	Chamber
Chambers	NPS	Chambers
Chancellor	NP	Chancellor
Chapters	NP	Chapters
Charles	NP	Charles
Chelmsford	NP	Chelmsford
Cherished	NP	Cherished
Cherry	NP	Cherry
Chorlton	NP	Chorlton
Chorltoncumhardy	NP	Chorltoncumhardy
Chrismas	NP	Chrismas
Christmaspresent	NP	Christmaspresent
Christmastide	NN	Christmastide
Chronicle	NP	Chronicle
Circus	NP	Circus
Cl	NP	Cl
Classic	NP	Classic
Claytons	NP	Claytons
Clements	NP	Clements
Cliath	NP	Cliath
Clin	NP	Clin
Clinic	NP	Clinic
Coleraine	NP	Coleraine
Coll	NP	Coll
College	NP	College
‹	NP	‹
Colleton	NP	Colleton
Collingwood	NP	Collingwood
Commander	NP	Commander
ComplexProblem	NP	ComplexProblem
Concentramento	NP	Concentramento
Concerts	NP	Concerts
Congresso	NP	Congresso
Connor	NP	Connor
Conquest	NP	Conquest
Conrad	NP	Conrad
Cooley	NP	Cooley
Cornwall	NP	Cornwall
Couldn	NP	Couldn
Couldn’t	NP	Couldn’t
Coulson	NP	Coulson
Council’s	NP	Council’s
Coxeter	NP	Coxeter
Cranmer	NP	Cranmer
Crescent	NP	Crescent
Curtis	NP	Curtis
Cwmdokin	NP	Cwmdokin
Cwmdonkin	NP	Cwmdonkin
Cz	NP	Cz
Czechoslovakia	NP	Czechoslovakia
C°	NP	C°
Dachfenster	NP	Dachfenster
Dampskibe	NP	Dampskibe
Dampskibet	NP	Dampskibet
Davis	NP	Davis
Davy	NP	Davy
Dean	NP	Dean
Dec	NP	Dec
December	NP	December
Decorating	NP	Decorating
Deighton	NP	Deighton
Delegation	NP	Delegation
Delegazione	NP	Delegazione
Della	NP	Della
Dent	NP	Dent
Dents	NP	Dents
Desmond	NP	Desmond
Determinables	NP	Determinables
Dickinson	NP	Dickinson
Dictionaire	NP	Dictionaire
Didn	NP	Didn
Dieppe	NP	Dieppe
DieppeNewhaven	NP	DieppeNewhaven
Distension	NP	Distension
Doc	NP	Doc
Doesn	NP	Doesn
Dolomites	NP	Dolomites
Doney	NP	Doney
Dons	NPS	Don
Don’t	NP	Don’t
Dorothy	NP	Dorothy
Doubtless	NP	Doubtless
Douglas	NP	Douglas
Dover	NP	Dover
Drurys	NP	Drurys
Duncan	NP	Duncan
Dundee	NP	Dundee
Dutch	NP	Dutch
Dutton	NP	Dutton
Easter	NP	Easter
EasyFill	NP	EasyFill
Eccles	NP	Eccles
Editor	NP	Editor
Edouard	NP	Edouard
Eduards	NP	Eduards
Edward	NP	Edward
Edward’s	NP	Edward’s
Egg	NP	Egg
Elizabeth	NP	Elizabeth
Ellen	NP	Ellen
Embassador	NP	Embassador
Emetic	NP	Emetic
Enchant	NP	Enchant
Encyclopaedia	NP	Encyclopaedia
Encyclopedia	NP	Encyclopedia
Erik	NP	Erik
Esq	NN	Esq
Esser	NP	Esser
Everyman	NP	Everyman
Ewing	NP	Ewing
Ewing’s	NP	Ewing’s
Exactely	NP	Exactely
Exeter	NP	Exeter
Fabryka	NP	Fabryka
Faculties	NP	Faculties
Fany	NP	Fany
Farnborough	NP	Farnborough
Feb	NN	Feb
February	NP	February
Ferdinand	NP	Ferdinand
Ffennell	NP	Ffennell
Fifthly	NP	Fifthly
Figuratively	NP	Figuratively
Filler	NP	Filler
Finland	NP	Finland
Fletcher	NP	Fletcher
Florist	NP	Florist
Fouracre	NP	Fouracre
Fourthly	NP	Fourthly
Fox	NP	Fox
France	NP	France
Fraser	NP	Fraser
Friday	NP	Friday
Fridays	NPS	Friday
Frk	NP	Frk
Frohe	NP	Frohe
Frøken	NP	Frøken
Fttt	NP	Fttt
Galway	NP	Galway
Garsington	NP	Garsington
Gaudeif	NP	Gaudeif
Geach	NP	Geach
Geache	NP	Geache
Geach’s	NP	Geach’s
Genasprin	NP	Genasprin
Georg	NP	Georg
Gil	NP	Gil
Gilpatrick	NP	Gilpatrick
Girton	NP	Girton
Gitta	NP	Gitta
Gladden	NP	Gladden
Glib	NP	Glib
Glostora	NP	Glostora
Goldhurst	NP	Goldhurst
Gollancz	NP	Gollancz
Goodalls	NP	Goodalls
Goodspeed	NP	Goodspeed
Goodstein	NP	Goodstein
Gordon	NP	Gordon
Gore	NP	Gore
Gosforth	NP	Gosforth
Govt	NP	Govt
Graham	NP	Graham
Greenoge	NP	Greenoge
Grzegórzki	NP	Grzegórzki
Gräfin	NP	Gräfin
Guent	NP	Guent
Guerra	NP	Guerra
Guy	NP	Guy
Guys	NPS	Guy
Guy’s	NP	Guy’s
Gwatkin	NP	Gwatkin
Haag	NP	Haag
Hadshi	NP	Hadshi
Hague	NP	Hague
Hallein	NP	Hallein
Hanshaw	NP	Hanshaw
Harcourt	NP	Harcourt
Hardy’s	NP	Hardy’s
Harley	NP	Harley
Harold	NP	Harold
Harvard	NP	Harvard
Harwood	NP	Harwood
Hasbach	NP	Hasbach
Hastings	NPS	Hastings
Hearty	NP	Hearty
Henrik	NP	Henrik
Herbert	NP	Herbert
Heriot	NP	Heriot
Hermes	NP	Hermes
Hester	NP	Hester
Hibbert	NP	Hibbert
Hijab	NP	Hijab
Hochreith	NP	Hochreith
Hochwohlgeboren	NP	Hochwohlgeboren
Holly	NP	Holly
Houten	NP	Houten
Hugh	NP	Hugh
Huntingdon	NP	Huntingdon
Husserl	NP	Husserl
Hydrangea	NP	Hydrangea
Häsichenbraut	NP	Häsichenbraut
Iceland	NP	Iceland
Icelandboat	NN	Icelandboat
Inattaquable	NP	Inattaquable
India	NP	India
Indian	NP	Indian
Infirmary	NP	Infirmary
Inge	NP	Inge
Inghilterra	NP	Inghilterra
Inglese	NP	Inglese
Inman	NP	Inman
Institute	NP	Institute
Institutes	NPS	Institutes
Irish	NP	Irish
Irma	NP	Irma
Isn	NP	Isn
Isn’t	NP	Isn’t
Italia	NP	Italia
Italian	NP	Italian
Italiana	NP	Italiana
Italy	NP	Italy
Italy	NP	Italy
”	''	"
Ithaca	NP	Ithaca
It’s	NP	It’s
I’d	NP	I’d
I’ld	NP	I’ld
I’ll	NP	I’ll
I’m	NP	I’m
I’ve	NP	I’ve
Jan	NP	Jan
January	NP	January
Japan	NP	Japan
Jean	NP	Jean
Jessie	NP	Jessie
Jesuit	NP	Jesuit
Jim	NP	Jim
Jly	NP	Jly
Jm	NP	Jm
Joad’s	NP	Joad’s
Joan	NP	Joan
John’s	NP	John’s
Jolley	NP	Jolley
Journal	NP	Journal
Joys	NPS	Joy
Jules	NP	Jules
June	NP	June
Jw	NP	Jw
Jänner	NP	Jänner
K10	NP	K10
Kapitza	NP	Kapitza
Katalogue	NP	Katalogue
Katherine	NP	Katherine
Kay	NP	Kay
Keaten	NP	Keaten
Kegan	NP	Kegan
Kensingto	NP	Kensingto
Kensington	NP	Kensington
Kilowatts	NP	Kilowatts
Kilpatrick	NP	Kilpatrick
Kingston	NP	Kingston
Kommandör	NP	Kommandör
Kontiki	NP	Kontiki
Kornvægen	NP	Kornvægen
Kp	NP	Kp
Kreisels	NP	Kreisels
Kröger	NP	Kröger
Kumar	NP	Kumar
LPh	NP	LPh
Lane	NP	Lane
Langland	NP	Langland
Larousse	NP	Larousse
Lavatory	NP	Lavatory
Lavender	NP	Lavender
Lazerovitz	NP	Lazerovitz
Leamington	NP	Leamington
Lee	NP	Lee
Leenane	NP	Leenane
Leith	NP	Leith
LendLease	NP	LendLease
Leningrad	NP	Leningrad
Leonida	NP	Leonida
Lep	NP	Lep
Leslie	NP	Leslie
Letchworth	NP	Letchworth
Lewy	NP	Lewy
Linguage	NP	Linguage
Listener	NP	Listener
Literature	NP	Literature
LogicoPhil	NP	LogicoPhil
LogicoPhilosophicus	NP	LogicoPhilosophicus
Logicophilosophicus	NP	Logicophilosophicus
LogischPhilosophische	NP	LogischPhilosophische
Londons	NPS	London
Lord	NP	Lord
Lotte	NP	Lotte
Lowes	NP	Lowes
Lucy	NP	Lucy
Lw	NP	Lw
Lyon	NP	Lyon
Lyons	NP	Lyons
MacDonald	NP	MacDonald
MacLagan	NP	MacLagan
Maclagan	NP	Maclagan
Magdalene	NP	Magdalene
Magnitudes	NP	Magnitudes
Maiski	NP	Maiski
Maisky	NP	Maisky
Malcolm	NP	Malcolm
Malcolms	NPS	Malcolm
Manor	NP	Manor
Mansions	NP	Mansions
Manufacturers	NPS	Manufacturers
March	NP	March
Margarets	NPS	Margaret
Margot	NP	Margot
Margt	NP	Margt
Mariazell	NP	Mariazell
Marie	NP	Marie
Marmalade	NP	Marmalade
Mary	NP	Mary
Mastery	NP	Mastery
Maurice	NP	Maurice
Mauthner	NP	Mauthner
Maynard	NP	Maynard
McGill	NP	McGill
McL	NP	McL
McLenan	NP	McLenan
McTaggart	NP	McTaggart
Mch	NP	Mch
Meditations	NP	Meditations
Meester	NP	Meester
Melbourne	NP	Melbourne
Messr	NP	Messr
Messrs	NPS	Messrs
Mexico	NP	Mexico
Mgt	NP	Mgt
Midland	NP	Midland
Midsummer	NP	Midsummer
Mill	NP	Mill
Miller’s	NP	Miller’s
Minorities	NP	Minorities
Mitchell	NP	Mitchell
Moby	NP	Moby
Mohamedan	NP	Mohamedan
Monday	NP	Monday
Mondays	NPS	Monday
Monkey	NP	Monkey
Montreal	NP	Montreal
Monty	NP	Monty
Mooney	NP	Mooney
Morgan	NP	Morgan
Morley	NP	Morley
Mormons	NNS	Mormon
Mortality	NP	Mortality
Moskow	NP	Moskow
Mss	NP	Mss
Mulkerrin	NP	Mulkerrin
Mulkerrins	NP	Mulkerrins
Mumbles	NP	Mumbles
Murat	NP	Murat
Muscio	NP	Muscio
Musen	NP	Musen
Myers	NP	Myers
Naturalization	NP	Naturalization
Nc	NP	Nc
Nelson	NP	Nelson
Neptune	NP	Neptune
Nescafe	NP	Nescafe
Neuwaldeggerstrasse	NP	Neuwaldeggerstrasse
NewcastleBergen	NP	NewcastleBergen
NewcastleuponTyne	NP	NewcastleuponTyne
Newhaven	NP	Newhaven
Newman	NP	Newman
Newmarket	NP	Newmarket
Nogs	NP	Nogs
Norbert	NP	Norbert
Nordre	NP	Nordre
Norman	NP	Norman
Normandy	NP	Normandy
Normans	NPS	Norman
Norway	NP	Norway
Norwegian	NP	Norwegian
Nottingham	NP	Nottingham
Nourse’s	NP	Nourse’s
Nov	NP	Nov
Novum	NP	Novum
Nr83	NP	Nr83
Nuffield	NP	Nuffield
N°6	NP	N°6
Nö	NP	Nö
Oberalm	NP	Oberalm
Och	NP	Och
Oct	NP	Oct
October	NP	October
Offener	NP	Offener
Ok	NP	Ok
Oliver	NP	Oliver
Opernring	NP	Opernring
Organum	NP	Organum
Orthodox	NP	Orthodox
Ostend	NP	Ostend
Ostende	NP	Ostende
Ostwalds	NP	Ostwalds
Oughtn	NP	Oughtn
Overstrand	NP	Overstrand
Paddington	NP	Paddington
Pamflets	NP	Pamflets
Pancet’s	NP	Pancet’s
Parigi	NP	Parigi
Parkgasse	NP	Parkgasse
Pate	NP	Pate
Pattisson	NP	Pattisson
Pelham	NP	Pelham
Pelmanism	NP	Pelmanism
Penguin	NP	Penguin
Penzance	NP	Penzance
Pepler	NP	Pepler
Petersfield	NP	Petersfield
Piero	NP	Piero
Pilgrims	NP	Pilgrims
Pinned	NP	Pinned
Pinsents	NP	Pinsents
Platting	NP	Platting
Plenteous	NP	Plenteous
Plumpton	NP	Plumpton
Poland	NP	Poland
Politics	NPS	Politics
Pommern	NP	Pommern
Pope	NP	Pope
Positivism	NP	Positivism
Positivists	NP	Positivists
Postbox	NP	Postbox
Poste	NP	Poste
Postexp	NP	Postexp
Postmasters	NP	Postmasters
Poststempel	NP	Poststempel
Pp	NP	Pp
Pps	NP	Pps
Prescott	NP	Prescott
Pribram	NP	Pribram
Priesdey	NP	Priesdey
Priestley	NP	Priestley
Prigionere	NP	Prigionere
Prigioniere	NP	Prigioniere
Prigionieri	NP	Prigionieri
Prince	NP	Prince
Princeton	NP	Princeton
Probationary	NP	Probationary
Prosperous	NP	Prosperous
Provincia	NP	Provincia
P←	NP	P←
Quintet	NP	Quintet
Ramsey’s	NP	Ramsey’s
Randogne	NP	Randogne
Ranelagh	NP	Ranelagh
Raymond	NP	Raymond
Rd	NP	Rd
Reconstruction	NP	Reconstruction
Redcross	NP	Redcross
Redpath	NP	Redpath
Rees	NP	Rees
Refreshed	NP	Refreshed
Registrary	NP	Registrary
Rel	NP	Rel
Rendezvous	NP	Rendezvous
Renvyle	NP	Renvyle
Reparto	NP	Reparto
Reporter	NP	Reporter
Restante	NP	Restante
Resurection	NP	Resurection
Rev	NP	Rev
Rhine	NP	Rhine
Richie	NP	Richie
Rigstelefon	NP	Rigstelefon
Ritchie	NP	Ritchie
Roche	NP	Roche
Rockefeller	NP	Rockefeller
Roland	NP	Roland
Rollins	NP	Rollins
Rommel	NP	Rommel
Rosenthal	NP	Rosenthal
Rowland	NP	Rowland
Roy	NP	Roy
Royal	NP	Royal
Ruhrgebiet	NP	Ruhrgebiet
Ruislip	NP	Ruislip
Russia	NP	Russia
Ryle	NP	Ryle
Ryle’s	NP	Ryle’s
Sabbathical	NP	Sabbathical
Sartain	NP	Sartain
Saturdays	NPS	Saturday
Saunders	NP	Saunders
Savoy	NP	Savoy
Sayers	NP	Sayers
Schicksalslied	NP	Schicksalslied
Schmetterlingsbild	NP	Schmetterlingsbild
Schneegestöber	NP	Schneegestöber
Scott	NP	Scott
Sedgwick	NP	Sedgwick
Sedin	NP	Sedin
Sep	NP	Sep
Sept	NP	Sept
Shah	NP	Shah
Shouldn	NP	Shouldn
Siberia	NP	Siberia
Sierre	NP	Sierre
Simplon	NP	Simplon
Sirs	NP	Sirs
Sixthly	NP	Sixthly
Skiolden	NP	Skiolden
Smyth	NP	Smyth
Soc	NP	Soc
Societies	NP	Societies
Sogns	NP	Sogns
Soleil	NP	Soleil
Soreley	NP	Soreley
Southampton	NP	Southampton
Spain	NP	Spain
Speeds	NP	Speeds
Springtime	NP	Springtime
Sprott	NP	Sprott
Spätsommer	NP	Spätsommer
Sraffa’s	NP	Sraffa’s
Statesman	NP	Statesman
Steden	NP	Steden
Steeden	NP	Steeden
Steeples	NP	Steeples
Steinlavine	NP	Steinlavine
Stev	NP	Stev
Stevenson	NP	Stevenson
Stewart	NP	Stewart
Stockert	NP	Stockert
Stockholm	NP	Stockholm
Stocksund	NP	Stocksund
Streitschriften	NP	Streitschriften
Strichmännchen	NP	Strichmännchen
Studentship	NP	Studentship
Sudhir	NP	Sudhir
Sumatra	NP	Sumatra
Sunday	NP	Sunday
Sundays	NPS	Sunday
Sunny	NP	Sunny
Swakeleys	NP	Swakeleys
Swansea	NP	Swansea
Sweden	NP	Sweden
Swiss	NP	Swiss
Sydney	NP	Sydney
Tait	NP	Tait
Taylor	NP	Taylor
Telegrafadresse	NP	Telegrafadresse
Telegraph	NP	Telegraph
Term’s	NP	Term’s
Terr	NP	Terr
Terrace	NP	Terrace
Testimonial	NP	Testimonial
Thats	NP	Thats
That’s	NP	That’s
Theodore	NP	Theodore
Thirdly	NP	Thirdly
Thomson	NP	Thomson
Thomsons	NP	Thomsons
Thouless	NP	Thouless
Thursday	NP	Thursday
Thursdays	NPS	Thursday
Tim	NP	Tim
Timperley	NP	Timperley
Tom	NP	Tom
Tonio	NP	Tonio
Toronto	NP	Toronto
Toulmin	NP	Toulmin
Townsend	NP	Townsend
Toynbee	NP	Toynbee
Tr	NP	Tr
Treen	NP	Treen
Trench	NP	Trench
Trondhjem	NP	Trondhjem
Trubner	NP	Trubner
Truthground	NP	Truthground
Ttft	NP	Ttft
Tttt	NP	Tttt
Tuesday	NP	Tuesday
Tuesdays	NPS	Tuesday
Twee	NP	Twee
Twinkling	NP	Twinkling
Tyne	NP	Tyne
Ufficiali	NP	Ufficiali
Uncle	NP	Uncle
Unesma	NP	Unesma
Union	NP	Union
Utility	NP	Utility
Uxbridge	NP	Uxbridge
Varieties	NPS	Varieties
Vday	NP	Vday
Venn	NP	Venn
Vestalin	NP	Vestalin
ViceChancellor	NP	ViceChancellor
Vienese	NP	Vienese
Vienna	NP	Vienna
Villes	NP	Villes
Vinogradoff	NP	Vinogradoff
Vit	NP	Vit
Vj	NP	Vj
Waisman	NP	Waisman
Waissman	NP	Waissman
Wales	NP	Wales
Walter	NP	Walter
Washington	NP	Washington
Wed	NP	Wed
Wednesdays	NPS	Wednesday
Weekends	NP	Weekends
Welsh	NP	Welsh
Whate	NP	Whate
What’s	NP	What’s
Wheter	NP	Wheter
Whewell	NP	Whewell
Wicklow	NP	Wicklow
Wilkinson	NP	Wilkinson
Wisdoms	NP	Wisdoms
Wisdom’s	NP	Wisdom’s
Wittgensteins	NP	Wittgensteins
Woolworth	NP	Woolworth
Woolworths	NP	Woolworths
World	NP	World
”	''	"
Wouldn	NP	Wouldn
Wrights	NP	Wrights
Wrinch	NP	Wrinch
Wyclif	NP	Wyclif
Xmas	NP	Xmas
Xmass	NP	Xmass
Xray	NP	Xray
Yorick	NP	Yorick
Yorkharcourt	NP	Yorkharcourt
You’re	NP	You’re
Yrs	NP	Yrs
Zealand	NP	Zealand
Zeleneskiego	NP	Zeleneskiego
Zeromethod	NP	Zeromethod
Zeugma	NP	Zeugma
Zoo	NP	Zoo
Zurich	NP	Zurich
Züricher	NP	Züricher
aPole	NN	aPole
abNotation	NN	abNotation
abfns	NNS	abfns
abfunctions	NNS	abfunctions
absense	NN	absense
absolutly	JJ	absolutly
accid	NN	accid
acclimatise	VV	acclimatise
accompli	NNS	accompli
accur	NN	accur
achievment	NN	achievment
achievments	NNS	achievments
acy	NN	acy
adress	NN	adress
affecti	NN	affecti
affidavid	NN	affidavid
affidavids	NNS	affidavids
affraid	JJ	affraid
affrayd	NP	affrayd
aftertaste	NN	aftertaste
aggreement	NN	aggreement
aining	VVG	aining
al	NP	al
aleviate	JJ	aleviate
allmost	JJ	allmost
allon	NN	allon
allone	NN	allone
allready	JJ	allready
allri	NN	allri
allright	NN	allright
allthough	NN	allthough
alltogether	NN	alltogether
allways	NNS	allways
all	RB	all
”	''	"
amytal	JJ	amytal
ank	NNS	ank
annoied	JJ	annoied
anotherone	NN	anotherone
anoyance	NN	anoyance
anybodys	NN	anybodys
apear	NN	apear
apearance	NN	apearance
apole	NN	apole
app	NP	App
apparentvariablebusiness	NN	apparentvariablebusiness
appart	NN	appart
applys	NNS	applys
apropriate	VVP	apropriate
aren’t	JJ	aren’t
aricle	NN	aricle
arrise	NN	arrise
arrisen	NN	arrisen
artikulate	JJ	artikulate
asnd	NP	asnd
atall	NN	atall
athome	NN	athome
athomes	NNS	athome
ation	NN	ation
attack	NN	attack
’	POS	'
atypical	JJ	atypical
aurum	NN	aurum
ause	NN	ause
austrian	JJ	Austrian
aut	NN	aut
autorities	NNS	autorities
awfull	NN	awfull
ays	NNS	ay
bPole	NN	bPole
beautifull	NN	beautifull
bedmaker	NN	bedmaker
beeing	NN	beeing
begining	NN	begining
bequeathe	NN	bequeathe
biger	NN	biger
bindefinable	JJ	bindefinable
bl	NN	bl
blackandwhite	NN	blackandwhite
blackouts	VVZ	blackout
bloodyness	NN	bloodyness
boloney	NN	boloney
bpole	NN	bpole
brillante	NN	brillante
broadcastings	NNS	broadcastings
busybodying	VVG	busybodying
by	IN	by
’	''	'
cann	NP	Cann
cannt	NP	cannt
cann’t	NP	cann’t
canonised	VVD	canonise
can’t	JJ	can’t
capo	NN	capo
carcenoma	NN	carcenoma
cardindex	NN	cardindex
ce	NN	ce
ceep	NN	ceep
certaine	NN	certaine
chageable	NN	chageable
changed	VVN	change
”	''	"
chared	JJ	chared
circs	NNS	circs
climat	NN	climat
co	NP	Co
coffe	NP	coffe
collarbone	NN	collarbone
combersome	JJ	combersome
combrous	JJ	combrous
comming	NN	comming
comonly	RB	comonly
comparativly	RB	comparativly
complexproblem	JJ	complexproblem
concentr	NN	concentr
concentramento	NN	concentramento
conversationclasses	NNS	conversationclasses
coppy	NN	coppy
copulae	NNS	copulae
coridor	NN	coridor
corolary	NN	corolary
correkt	VVD	correkt
correkted	JJ	correkted
correktions	NNS	correktions
cors	NNS	cors
cou	NN	cou
coudn’t	NN	coudn’t
couldn	NN	couldn
couldnt	NN	couldnt
couldn’t	NN	couldn’t
couleur	NN	couleur
country	NN	country
”	''	"
cours	NNS	cours
critisize	VVP	critisize
crystalize	VV	crystalize
crystall	NN	crystall
cter	NN	cter
daies	NNS	daies
dalla	NN	dalla
dasches	VVZ	dasches
day’s	NNS	day’s
demoralising	VVG	demoralise
departement	NN	departement
desided	JJ	desided
despensary	NN	despensary
destroied	VVN	destroied
deterr	NP	deterr
deux	NN	deux
develloped	VVD	develloped
di	NP	di
didn	NP	didn
didn’t	NN	didn’t
did	VVD	do
”	''	"
dif	NN	dif
disagreable	JJ	disagreable
disapointment	NN	disapointment
discussiones	NNS	discussiones
disgu	NN	disgu
dishwater	NN	dishwater
disprooving	VVG	disprooving
dn	NN	dn
doesn	NN	doesn
doesnt	NN	doesnt
doesn’t	NN	doesn’t
dont	NN	dont
don’t	NN	don’t
doo	NN	doo
dormerwindow	NN	dormerwindow
doubtfull	NN	doubtfull
dramatises	VVZ	dramatise
dy	JJ	dy
ecception	NN	ecception
eet	NN	eet
embacy	NN	embacy
embassadors	NNS	embassadors
engineroom	NN	engineroom
enjoied	VVD	enjoied
enjoiment	NN	enjoiment
enormoues	NNS	enormoues
enson	NN	enson
errecting	VVG	errecting
especialy	JJ	especialy
everybody’s	NNS	everybody’s
exactely	JJ	exactely
exageration	NN	exageration
excelentely	RB	excelentely
exept	JJ	exept
exp	NN	exp
expence	NN	expence
expences	NNS	expences
explanned	VVD	explanned
extreemely	JJ	extreemely
ey	NN	ey
facevalue	NN	facevalue
facturers	NNS	facturers
fairily	RB	fairily
falshood	NN	falshood
finaly	JJ	finaly
finger	NN	finger
”	''	"
finitism	NN	finitism
fireworks	NNS	firework
firstaid	VVG	firstaid
firstclass	JJ	firstclass
fk	NN	fk
flatt	NN	flatt
fns	VVZ	fns
forei	NP	forei
forg	NP	forg
form	NN	form
’	POS	'
fotocopia	NN	fotocopia
frontpage	NN	frontpage
fullfiled	VVD	fullfiled
funktions	NNS	funktions
furnituredealers	NNS	furnituredealers
gelöscht	NN	gelöscht
generall	NN	generall
generaly	RB	generaly
geting	VVG	geting
gh	JJ	gh
ght	NN	ght
givin	NN	givin
goeth	VVZ	goeth
goodnatured	JJ	goodnatured
gos	NNS	gos
gower	NN	gower
gratefull	NN	gratefull
gro	NN	gro
guage	NN	guage
hadn	NN	hadn
hadn’t	NN	hadn’t
hairoil	NN	hairoil
halfhearted	JJ	halfhearted
halflife	NN	halflife
hardish	NN	hardish
harm’s	NNS	harm’s
harrassed	VVD	harrassed
hasn	NN	hasn
hasn’t	NN	hasn’t
hath	VHZ	have
havenot	NN	havenot
havent	JJ	havent
haven’t	NN	haven’t
havn	NN	havn
hea	NN	hea
healt	NN	healt
heare	NN	heare
heeps	NNS	heeps
helpes	NNS	helpes
hesitaon	NN	hesitaon
he’d	NN	he’d
he’ld	NN	he’ld
he’ll	NN	he’ll
he’s	NNS	he’s
higgledypiggledy	JJ	higgledypiggledy
holidaies	NNS	holidaies
holladaies	NNS	holladaies
holyday	NN	holyday
holydays	NNS	holydays
hopefull	JJ	hopefull
housenumber	NN	housenumber
housewarming	NN	housewarming
icularly	JJ	icularly
iculties	NNS	iculties
ienclose	NN	ienclose
ile	NNS	ile
illish	JJ	illish
imagin	NP	imagin
immagine	NN	immagine
immatriculation	NN	immatriculation
impr	NN	impr
incured	JJ	incured
inferrence	NN	inferrence
ing	NN	ing
inlaw	JJ	inlaw
inspite	NN	inspite
interuption	NN	interuption
intollerable	JJ	intollerable
intoo	NN	intoo
isn	NN	isn
isn’t	NN	isn’t
isosceles	JJ	isosceles
ite	NN	ite
it’ll	NN	it’ll
it’s	NNS	it’s
jewelery	NN	jewelery
joifull	NP	joifull
jour	FW	jour
journey	NN	journey
”	''	"
ju	NN	ju
kard	NN	kard
keapt	NN	keapt
kitbag	NN	kitbag
lable	JJ	lable
ld	NN	ld
lefthand	JJ	lefthand
legpull	NN	legpull
lenght	NN	lenght
lenghty	NN	lenghty
lerned	VVD	lerned
levelheaded	JJ	levelheaded
likelyhood	NN	likelyhood
linguage	NN	linguage
liquida	NN	liquida
liverextract	NN	liverextract
liverextrat	NN	liverextrat
ll	NN	ll
logicophilosophicus	NN	logicophilosophicus
logicophilosophicus	NN	logicophilosophicus
“	``	"
logikal	NN	logikal
longwindedly	RB	longwindedly
lotts	VVZ	lotts
lth	NN	lth
lustiges	NNS	lustiges
ly	VVG	ly
manystringed	JJ	manystringed
man	NN	man
”	''	"
marow	NN	marow
mashine	NN	mashine
mayn	NN	mayn
mayn’t	NN	mayn’t
mearely	JJ	mearely
meen	NN	meen
meening	NN	meening
meltingpot	NN	meltingpot
mendable	JJ	mendable
mightn	NN	mightn
misheard	VVD	mishear
moode	JJ	moode
morover	NN	morover
mudled	JJ	mudled
mustache	NN	mustache
mustn	NN	mustn
mustn’t	NN	mustn’t
myne	NN	myne
métal	NN	métal
nat	NN	nat
nately	JJ	nately
naturalisation	NN	naturalisation
naturalised	VVD	naturalise
naturaly	JJ	naturaly
needn	NN	needn
needn’t	NN	needn’t
newpapers	NNS	newpapers
night’s	NNS	night’s
nly	RB	nly
nonmedical	JJ	nonmedical
nonphilosophical	JJ	nonphilosophical
nonpsychological	JJ	nonpsychological
nontechnical	JJ	nontechnical
noone	NN	noone
notebooks	NNS	notebook
nullmethod	NN	nullmethod
nördlichem	NN	nördlichem
occured	VVD	occure
occurence	NN	occurence
offchance	NN	offchance
oftener	JJR	often
olde	JJ	olde
oneanother	NN	oneanother
one’s	NNS	one’s
onkle	JJ	onkle
onlypossible	JJ	onlypossible
oportunity	NN	oportunity
oposite	NN	oposite
oppinion	NN	oppinion
opressive	JJ	opressive
ordre	FW	ordre
ose	JJ	ose
ostendat	NN	ostendat
otten	JJ	otten
ou	NN	ou
ough	NNS	ough
oughtn	NN	oughtn
ove	NN	ove
overjoied	JJ	overjoied
o—xx—o	NN	o—xx—o
paied	JJ	paied
pallace	NN	pallace
parsonish	JJ	parsonish
particulary	JJ	particulary
pc	NN	pc
personaly	NN	personaly
phanodorm	NN	phanodorm
phantastic	JJ	phantastic
phenobarb	NN	phenobarb
philosophysing	NN	philosophysing
phoilosophy	NN	phoilosophy
pianoduetts	NNS	pianoduetts
pinx	NN	pinx
pipecleaners	NNS	pipecleaners
plastules	NNS	plastules
pleasentest	NN	pleasentest
porter	NN	porter
”	''	"
positivists	NNS	positivist
poss	VVP	poss
poste	JJ	poste
potatoemines	NNS	potatoemines
preceeding	VVG	preceede
preferrably	RB	preferrably
premis	NNS	premis
prooved	JJ	prooved
précieux	NP	précieux
pseudoconcept	NN	pseudoconcept
pseudopropositions	NNS	pseudopropositions
pullover	NN	pullover
purchassed	VVD	purchassed
puting	VVG	puting
p│p	JJ	p│p
p│q	JJ	p│q
qu	NN	qu
quaest	NN	quaest
qualcosa	NN	qualcosa
quearies	NNS	quearies
rappidly	RB	rappidly
realy	RB	realy
reasons	NNS	reason
’	POS	'
recomendations	NNS	recomendations
reconstrukt	VVD	reconstrukt
recorlish	JJ	recorlish
reeducate	NN	reeducate
reeducation	NN	reeducation
reeducators	NNS	reeducators
refering	VVG	refer
referr	NP	referr
regrett	NP	regrett
repaied	JJ	repaied
representatif	NN	representatif
rereading	VVG	reread
researchgrant	JJ	researchgrant
restante	NN	restante
retourn	NN	retourn
revisentibus	NN	revisentibus
richesse	NN	richesse
ridiculuos	NP	ridiculuos
robb	NP	Robb
rockbottom	NN	rockbottom
roling	NN	roling
room’s	NNS	room’s
roseleaf	JJ	roseleaf
rubish	JJ	rubish
rythms	NNS	rythms
saied	JJ	saied
saies	NNS	saies
sanguin	NN	sanguin
saving	VVG	save
schoolteacher	NN	schoolteacher
schould	NN	schould
seditive	JJ	seditive
selfcontradictory	JJ	selfcontradictory
selfcriticism	NN	selfcriticism
selfindulgence	NN	selfindulgence
selfrespect	NN	selfrespect
selfsuporting	NN	selfsuporting
senselessnes	NNS	senselessnes
seq	JJ	sequential
servat	NN	servat
sha	NN	sha
shamEnglishman	NN	shamEnglishman
shamenglishman	NN	shamenglishman
shan’t	NN	shan’t
she’ld	NN	she’ld
shouldn	NN	shouldn
shouldn’t	NN	shouldn’t
showd	NN	showd
showes	NNS	showes
shreeks	NNS	shreeks
shure	NN	shure
sideissues	VVZ	sideissues
signe	NN	signe
signlanguages	NNS	signlanguages
sim	NN	sim
sincer	NN	sincer
sincerley	NN	sincerley
sisterinlaw	NN	sisterinlaw
sittingroom	NN	sittingroom
slanging	VVG	slang
smaler	NN	smaler
smoothely	NN	smoothely
soandso	NP	soandso
soonish	NP	soonish
soon‒	NP	soon‒
speciale	NP	Speciale
speciallist	NN	speciallist
speeks	NNS	speeks
standoffish	JJ	standoffish
stayd	NP	stayd
stilboestrol	NN	stilboestrol
stomack	NN	stomack
strai	NN	strai
strenously	RB	strenously
strucks	VVZ	strucks
strukture	NN	strukture
stupidish	JJ	stupidish
subjectpredicate	NN	subjectpredicate
supol	NP	supol
suport	NN	suport
supose	NN	supose
sur	NN	sur
swearwords	NNS	swearword
sweller	JJR	swell
symbolisation	NN	symbolisation
symbolisme	NN	symbolisme
tagliato	NN	tagliato
takle	NN	takle
tastedressy	NN	tastedressy
taway	VVP	taway
taylor	NN	taylor
teaparty	NN	teaparty
tel	NN	tel
telefoned	JJ	telefoned
temps	NNS	temp
temptat	NN	temptat
testmeal	JJ	testmeal
textbook	NN	textbook
th10	NN	th10
that’s	NNS	that’s
theese	JJ	theese
theorys	NP	theorys
there’s	NP	there’s
they’ll	JJ	they’ll
they’re	NN	they’re
thonyling	VVG	thonyling
ths	JJ	ths
tiresom	NN	tiresom
titlepage	NN	titlepage
totaly	RB	totaly
toward	IN	toward
travelleth	NN	travelleth
truthargument	NN	truthargument
truthfns	VVZ	truthfns
truthfunction	NN	truthfunction
truthoperations	NNS	truthoperations
trys	VVP	trys
tutilage	NN	tutilage
typescripts	NNS	typescript
typewriten	NN	typewriten
ugh	NN	ugh
uldn	NN	uldn
unalterability	NN	unalterability
unaufnahmsfähig	NN	unaufnahmsfähig
unberable	JJ	unberable
uncapable	JJ	uncapable
underneeth	NN	underneeth
understandible	JJ	understandible
understandig	NN	understandig
unenglish	JJ	unenglish
uninteligible	JJ	uninteligible
universe	NN	universe
”	''	"
unlogically	RB	unlogically
unpermissible	JJ	unpermissible
untangible	JJ	untangible
untill	NN	untill
unvain	JJ	unvain
usefull	NN	usefull
vac	NN	vac
valeur	NN	valeur
vars	NNS	var
ve	NN	ve
verry	NN	verry
vertrocknet	NN	vertrocknet
vit	NN	vit
vitamines	NNS	vitamines
vollunteer	VVP	vollunteer
waisted	JJ	waisted
warjob	NN	warjob
warwork	NN	warwork
washout	NN	washout
wasn	NN	wasn
wasn’t	NN	wasn’t
weat	NN	weat
weekday	NN	weekday
week’s	NNS	week’s
welcome	VVP	welcome
weren	NN	weren
weren’t	NN	weren’t
whant	NN	whant
what’s	NNS	what’s
whent	JJ	whent
wheter	NN	wheter
whome	NN	whome
who’s	NNS	who’s
wonderfull	JJ	wonderfull
won’t	NN	won’t
wouldn	NN	wouldn
wouldn’t	NN	wouldn’t
xray	NN	xray
x↙——↘o	NN	x↙——↘o
youre	NN	youre
yourney	NN	yourney
you’d	NN	you’d
you’ld	NN	you’ld
you’ll	NN	you’ll
you’re	NN	you’re
you’ve	NN	you’ve
yrs	NNS	yrs
zuzusichern	VVP	zuzusichern
£	$	£
£10	JJ	£10
£100	NN	£100
£200	NN	£200
£300	NN	£300
£4	NN	£4
£50	NN	£50
£80	JJ	£80
£9	NN	£9
°	SYM	°
±ε	JJ	±ε
Öistensjö	NP	Öistensjö
Östensö	NP	Östensö
été	NP	été
ζ	JJ	ζ
ν	NN	ν
φx	NN	φx
φy	NN	φy
ψa	NN	ψa
–	:	-
—	:	-
‘	``	"
Philosophy	NP	Philosophy
’	POS	'
‘	``	"
bookcase	NN	bookcase
’	POS	'
‘	``	"
flu	NN	flu
‘	``	"
impressed	VVD	impress
‘	``	"
logical	JJ	logical
‘	``	"
rotten	JJ	rotten
‘	``	"
serious	JJ	serious
“	``	"
Changing	VVG	change
“	``	"
Furthest	NP	Furthest
“	``	"
He	PP	he
“	``	"
How	WRB	how
“	``	"
If	IN	if
“	``	"
Kinema	NP	Kinema
”	''	"
“	``	"
Learn	NP	Learn
“	``	"
Princesses	NP	Princesses
’	POS	'
“	``	"
The	DT	the
“	``	"
Things	NNS	thing
“	``	"
Tractatus	NP	Tractatus
“	``	"
Why	WRB	why
“	``	"
ah	UH	ah
“	``	"
dispensary	NN	dispensary
“	``	"
friends	NNS	friend
”	''	"
“	``	"
i	NP	i
“	``	"
impartially	RB	impartially
”	''	"
“	``	"
so	RB	so
“	``	"
to	TO	to
„	JJ	„
‒	NN	‒
“	``	"
›	JJ	›
Fellowship	NN	fellowship
‹	NN	‹
›	JJ	›
Trinity	NP	Trinity
›	NN	›
p	NN	p
‹	NN	‹
ℵ	NN	ℵ
ℵ0	NN	ℵ0
←	NN	←
→	NN	→
∃	NN	∃
∃x	NN	∃x
∃φ	NN	∃φ
∇	NN	∇
∨	NN	∨
≠	NN	≠
⊃	NN	⊃
⊢	NN	⊢
│	NN	│
││p	NN	││p
